# ==============================================================================
#                             UPDATE SETTINGS
# ==============================================================================
# Using the features in Esky, a salt minion can both run as a frozen app and
# be updated on the fly. These options control how the update process
# (saltutil.update()) behaves.
#
# The url for finding and downloading updates. Disabled by default.
#update_url: False
#
# The list of services to restart after a successful update. Empty by default.
#update_restart_services: []

# vim: set syntax=yaml ts=2 sw=2 sts=2 et :
