# ==============================================================================
#                           LOGGING SETTINGS
# ==============================================================================


# ------------------------------------------------------------------------------
# The location of the minion log file.
#
# The minion log can be sent to a regular file, local path name, or network
# location. Remote logging works best when configured to use rsyslogd(8).
#
# The URI format is:
#   <file|udp|tcp>://<host|socketpath>:<port-if-required>/<log-facility>
#
# Examples:
#   log_file: /var/log/salt/minion
#   log_file: file:///dev/log
#   log_file: udp://loghost:10514
# ------------------------------------------------------------------------------
log_file: /var/log/salt/minion
key_logfile: /var/log/salt/key

# ------------------------------------------------------------------------------
# The level of messages to send to the console.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
# Default: 'warning'
# ------------------------------------------------------------------------------
log_level: warning

# ------------------------------------------------------------------------------
# The level of messages to send to the log file.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
# If using 'log_granular_levels' this must be set to the highest desired level.
# Default: 'warning'
# ------------------------------------------------------------------------------
log_level_logfile: warning

# ------------------------------------------------------------------------------
# The date and time format used in log messages. Allowed date/time formating
# can be seen here: http://docs.python.org/library/time.html#time.strftime
# ------------------------------------------------------------------------------
log_datefmt: '%H:%M:%S'
log_datefmt_logfile: '%Y-%m-%d %H:%M:%S'

# ------------------------------------------------------------------------------
# The format of the console logging messages.
#
# Allowed formatting options can be seen at:
#   http://docs.python.org/library/logging.html#logrecord-attributes
# ------------------------------------------------------------------------------
log_fmt_console: '[%(levelname)-8s] %(message)s'
log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-17s][%(levelname)-8s] %(message)s'

# vim: set syntax=yaml ts=2 sw=2 sts=2 et :
