# ==============================================================================
#                            THREAD SETTINGS
# ==============================================================================


# ------------------------------------------------------------------------------
# Disable multiprocessing support, by default when a minion receives a
# publication a new process is spawned and the command is executed therein.
# ------------------------------------------------------------------------------
multiprocessing: True

# vim: set syntax=yaml ts=2 sw=2 sts=2 et :
