# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Configuration file for salt flavor
#

# ==============================================================================
# Add the following code to example-configs/extended-rules.conf:
# (right after the 'get rid of quotes' section; to start at about line 32)
# ==============================================================================
#
# Plugin and include 'active' flavor configurations if they exist
#dist_split = $(subst +, ,$(DIST))
#dist = $(word 1,$(dist_split))
#flavors = $(filter-out $(dist), $(dist_split))
#FLAVORS := $(sort $(strip $(foreach DIST, $(DISTS_VM), $(flavors))))
#$(foreach FLAVOR, $(FLAVORS), $(eval -include $(SRC_DIR)/$(FLAVOR)/$(FLAVOR).conf))


[==- 'app-salt' ================================================================
[==- defaults: [R2:2014.7.2, R3:2014.7.2]
[===============================================================================
# Insert COMPONENT/TEMPLATE after gui-agent-linux
COMPONENTS := $(patsubst gui-agent-linux, gui-agent-linux app-salt, $(COMPONENTS))
TEMPLATE := $(patsubst gui-agent-linux, gui-agent-linux app-salt, $(TEMPLATE))
BRANCH_app_salt = 2014.7.2


[==- 'app-salt-config' =========================================================
[==- defaults: [R2:develop-wip, R3:develop-wip]
[===============================================================================
# Insert COMPONENT/TEMPLATE before app-salt
COMPONENTS := $(patsubst app-salt, app-salt app-salt-config, $(COMPONENTS))
TEMPLATE := $(patsubst app-salt, app-salt app-salt-config, $(TEMPLATE))
BRANCH_app_salt_config = develop-wip

# Define flavor directory location (here)
TEMPLATE_FLAVOR_DIR += +app-salt-config:../app-salt-config/template

# Assign some sane labels
TEMPLATE_LABEL += fc20+app-salt-config:fc20-salt
TEMPLATE_LABEL += fc21+app-salt-config:fc21-salt
TEMPLATE_LABEL += fc22+app-salt-config:fc22-salt
TEMPLATE_LABEL += wheezy+app-salt-config:wheezy-salt
TEMPLATE_LABEL += jessie+app-salt-config:jessie-salt
TEMPLATE_LABEL += trusty+app-salt-config:trusty-salt
TEMPLATE_LABEL += utopic+app-salt-config:utopic-salt
TEMPLATE_LABEL += vivid+app-salt-config:vivid-salt

about::
	@echo "app-salt-config.conf"

