#
# Qubes+Salt management components
#

# XXX: TODO:
# Update setup with new BUILDER name

# Required base modules and configurations
MGMT_SALT_COMPONENTS :=
MGMT_SALT_COMPONENTS += mgmt-salt-base
MGMT_SALT_COMPONENTS += mgmt-salt
MGMT_SALT_COMPONENTS += mgmt-salt-base-overrides
MGMT_SALT_COMPONENTS += mgmt-salt-base-salt
MGMT_SALT_COMPONENTS += mgmt-salt-base-topd

MGMT_SALT_COMPONENTS += mgmt-salt-demo

# General all purpose formulas
MGMT_SALT_COMPONENTS += mgmt-salt-all-yamlscript-renderer
MGMT_SALT_COMPONENTS += mgmt-salt-all-yamlscript-users
MGMT_SALT_COMPONENTS += mgmt-salt-all-gnupg
MGMT_SALT_COMPONENTS += mgmt-salt-all-vim
MGMT_SALT_COMPONENTS += mgmt-salt-all-privacy
MGMT_SALT_COMPONENTS += mgmt-salt-all-theme

# DomU specific formulas
#ifeq ($(PACKAGE_SET),dom0)
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-qvm
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-update
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-virtual-machines
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-policy-qubesbuilder
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-fix-permissions
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-template-upgrade

# DomU specific formulas
#else ifeq ($(PACKAGE_SET),vm)
MGMT_SALT_COMPONENTS += mgmt-salt-vm-python-pip
#endif

# Development tools and scripts
MGMT_SALT_COMPONENTS += mgmt-salt-dev

# Template to use to create new Qubes+Salt management packages
MGMT_SALT_COMPONENTS += mgmt-salt-template

# Include any additional user components (MGMT_SALT_COMPONENTS_USER)
MGMT_SALT_COMPONENTS := $(MGMT_SALT_COMPONENTS) $(MGMT_SALT_COMPONENTS_USER)
export MGMT_SALT_COMPONENTS

# TODO: Remove depend on mgmt-salt-app-saltstack as it should be be
# installed in distro since most distros have recent versions available
[==- 'mgmt-salt-app-saltstack' =============================================
[==- 'Insert COMPONENT/TEMPLATE after gui-agent-linux'
[===========================================================================
COMPONENTS := $(strip $(filter-out mgmt-salt-app-saltstack, $(COMPONENTS)))
COMPONENTS := $(strip $(patsubst gui-agent-linux, gui-agent-linux mgmt-salt-app-saltstack, $(COMPONENTS)))
ifeq ($(PACKAGE_SET),vm)
  TEMPLATE := $(strip $(patsubst gui-agent-linux, gui-agent-linux mgmt-salt-app-saltstack, $(TEMPLATE)))
endif

[==- 'mgmt-salt' ===========================================================
[==- 'Insert COMPONENT/TEMPLATE after mgmt-salt-app-saltstack'
[===========================================================================
COMPONENTS := $(strip $(filter-out $(MGMT_SALT_COMPONENTS), $(COMPONENTS)))
COMPONENTS := $(strip $(patsubst mgmt-salt-app-saltstack, mgmt-salt-app-saltstack $(MGMT_SALT_COMPONENTS), $(COMPONENTS)))
ifeq ($(PACKAGE_SET),vm)
  TEMPLATE := $(strip $(patsubst mgmt-salt-app-saltstack, mgmt-salt-app-saltstack $(MGMT_SALT_COMPONENTS), $(TEMPLATE)))
endif

# Update DISTS_VM with template flavors
DISTS_VM := $(TEMPLATE_FLAVOR_SALT)

about::
	@echo "mgmt-salt/components.conf"

# vim: filetype=make
