#
# Qubes+Salt Management Components
#

# ================================================
# Special Management Configuration Vars
# (Add to builder.conf in qubes-builder directory)
# ================================================

# MGMT_SALT_COMPONENTS_USER - Custom mgmt-salt user components
#   Add any extra user based mgmt-salt formula components to include in build.
# Default: novalue
MGMT_SALT_COMPONENTS_USER ?=

# =====================
# Management Components
# =====================

# Required base modules and configurations
MGMT_SALT_COMPONENTS ?=
MGMT_SALT_COMPONENTS += mgmt-salt
MGMT_SALT_COMPONENTS += mgmt-salt-base
MGMT_SALT_COMPONENTS += mgmt-salt-base-topd
MGMT_SALT_COMPONENTS += mgmt-salt-base-config
MGMT_SALT_COMPONENTS += mgmt-salt-base-overrides

# Dom0 specific formulas
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-qvm
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-update
MGMT_SALT_COMPONENTS += mgmt-salt-dom0-virtual-machines

about::
	@echo "mgmt-salt/components.conf"

# vim: filetype=make
