# ==============================================================================
#                         MINION MODULE MANAGEMENT
# ==============================================================================


# ------------------------------------------------------------------------------
# Modules can be loaded from arbitrary paths. This enables the easy deployment
# of third party modules. Modules for returners and minions can be loaded.
# Specify a list of extra directories to search for minion modules and
# returners. These paths must be fully qualified!
# ------------------------------------------------------------------------------
#module_dirs: []
#returner_dirs: []
#states_dirs: []
#render_dirs: []
#utils_dirs: []

# ------------------------------------------------------------------------------
# A module provider can be statically overwritten or extended for the minion
# via the providers option, in this case the default module will be
# overwritten by the specified module. In this example the pkg module will
# be provided by the yumpkg5 module instead of the system default.
# ------------------------------------------------------------------------------
#providers:
#  pkg: qubes-dom0-pkg`

# vim: set syntax=yaml ts=2 sw=2 sts=2 et :
